# passage-flex-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: create-release.yml  publish.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/passage/passage_flex_flutter/: PassageFlexFlutter.kt  PassageFlutterError.kt  PassageFlutterPlugin.kt
ios/: passage_flex_flutter.podspec
ios/Classes/: PassageFlexFlutter.swift  PassageFlutterError.swift  PassageFlutterPlugin.swift
lib/: passage_flex_flutter.dart  passage_flex_passkey.dart  passage_flutter_web.dart
lib/helpers/: error_handling.dart
lib/passage_flutter_flex_models/: authenticator_attachment.dart  passage_error.dart  passage_error_code.dart  passkey_creation_options.dart
lib/passage_flutter_flex_platform/: passage_flutter_method_channel.dart  passage_flutter_platform_interface.dart  passage_js.dart
