buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'id.passage.passage_flex_flutter'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace 'id.passage.passage_flex_flutter'
    compileSdkVersion 34
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation 'id.passage.android:passageflex:0.2.0'
        implementation 'com.google.code.gson:gson:2.10.1'
    }

}
