buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

apply plugin: 'com.android.library'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace 'id.passage.passage_flex_flutter'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation 'id.passage.android:passageflex:0.2.0'
        implementation 'com.google.code.gson:gson:2.10.1'
    }

}
